<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9o-5kh35Iu4YB0HsA6Ld">
    <mxGraphModel dx="962" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#808080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xrfgQhY0mrh0jmEFtsm3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xrfgQhY0mrh0jmEFtsm3-1" target="xrfgQhY0mrh0jmEFtsm3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xrfgQhY0mrh0jmEFtsm3-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xrfgQhY0mrh0jmEFtsm3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xrfgQhY0mrh0jmEFtsm3-2" target="xrfgQhY0mrh0jmEFtsm3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xrfgQhY0mrh0jmEFtsm3-2" value="" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xrfgQhY0mrh0jmEFtsm3-4" value="" style="whiteSpace=wrap;html=1;rounded=0;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
